apiVersion: apps/v1
kind: Deployment
metadata:
    name: navigatum-data
    labels:
        app: navigatum
    namespace: navigatum
spec:
    replicas: 1
    selector:
        matchLabels:
            app: navigatum
    template:
        metadata:
            labels:
                app: navigatum
        spec:
            containers:
                - name: navigatum-data
                  image: ghcr.io/tum-dev/navigatum-data:main
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 8000
                        name: navigatum-cdn
                  resources:
                    requests:
                      cpu: 100m
                      memory: 200Mi
                    limits:
                      cpu: 250m
                      memory: 500Mi