apiVersion: apps/v1
kind: Deployment
metadata:
    name: navigatum-server
    labels:
        app: navigatum
    namespace: navigatum
spec:
    replicas: 1
    selector:
        matchLabels:
            app: navigatum
    template:
        metadata:
            labels:
                app: navigatum
        spec:
            containers:
                - name: navigatum-server
                  image: ghcr.io/tum-dev/navigatum-server:main
                  imagePullPolicy: Always
                  envFrom:
                      - configMapRef:
                            name: navigatum-config
                  ports:
                      - containerPort: 8080
                        name: navigatum-api
                - name: mieli-search
                  image: ghcr.io/tum-dev/navigatum-mieli:main
                  imagePullPolicy: Always
                  envFrom:
                      - configMapRef:
                            name: navigatum-config
                  ports:
                      - containerPort: 7700
                        name: mieli-search