apiVersion: apps/v1
kind: Deployment
metadata:
    name: navigatum-webclient
    labels:
        app: navigatum
    namespace: navigatum
spec:
    replicas: 1
    selector:
        matchLabels:
            app: navigatum
    template:
        metadata:
            labels:
                app: navigatum
        spec:
            containers:
                - name: navigatum-webclient
                  image: ghcr.io/TUM-Dev/navigatum-webclient:main
                  imagePullPolicy: Always
                  envFrom:
                      - configMapRef:
                            name: navigatum-config
                  ports:
                      - containerPort: 8000
                        name: navigatum-web